/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Header Styles */
header {
  background-color: #007bff;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Welcome Page */
.welcome-page {
  padding: 20px;
}

.welcome-page h1 {
  text-align: center;
  color: #007bff;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.movie-card {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 250px;
}

.movie-card h3 {
  margin: 0;
  color: #007bff;
}

.movie-card p {
  margin: 5px 0;
}

.movie-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

.movie-card a:hover {
  background: #0056b3;
}

/* Movie Page */
.movie-page {
  padding: 20px;
}

.movie-page h1 {
  color: #007bff;
}

.ticket-list {
  list-style: none;
  padding: 0;
}

.ticket-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #fff;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ticket-item input {
  width: 50px;
  margin-right: 10px;
}

.ticket-item button {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.ticket-item button:hover {
  background: #218838;
}

/* Cart Page */
.cart-page {
  padding: 20px;
}

.cart-page h1 {
  color: #007bff;
}

.cart-items {
  list-style: none;
  padding: 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #fff;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-item input {
  width: 50px;
  margin-right: 10px;
}

.cart-item button {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.cart-item button:hover {
  background: #c82333;
}

/* Checkout Page */
.checkout-page {
  padding: 20px;
}

.checkout-page h1 {
  color: #007bff;
}

.checkout-page input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.checkout-page button {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
  cursor: pointer;
}

.checkout-page button:hover {
  background: #218838;
}

/* Store Manager Page */
.store-manager-page {
  padding: 20px;
}

.store-manager-page h1 {
  color: #007bff;
}

.store-manager-page input {
  display: block;
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.store-manager-page button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
  cursor: pointer;
}

.store-manager-page button:hover {
  background: #0056b3;
}
